Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Digitalstrom Binding
Bundle-SymbolicName: org.openhab.binding.digitalstrom;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
Import-Package: 
 com.google.common.collect;version="10.0.1",
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.jupnp.model.meta,
 org.jupnp.model.types,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.digitalstrom,
 org.openhab.binding.digitalstrom.handler
